\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{textwidth=18cm}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[version=4]{mhchem}
\usepackage{mathtools, nccmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{lipsum}
\usepackage{newpxtext,newpxmath}
\usepackage{authblk}
\usepackage{pythonhighlight}
\usepackage[font=sf,labelfont=bf]{caption}

%\usepackage{xr}
%\externaldocument{main}

% =================================================================
% The following code is for changing the numbering format to SX.X
\renewcommand{\thepage}{S\arabic{page}}
\renewcommand{\thesection}{S\arabic{section}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}
% =================================================================


\newcommand{\Sm}{\mathbf{S}}
\newcommand{\vvs}{\mathbf{v}}
\newcommand{\lb}{\mathbf{lb}}
\newcommand{\ub}{\mathbf{ub}}
\newcommand{\Scon}[0]{\Sm_{\Gamma}}
\newcommand{\Stcon}[0]{\Scon^\intercal}
\newcommand{\vcon}[0]{\vv_{\Gamma}}
\newcommand{\mmax}{\mathbf{m^{*}}}
\newcommand{\tmax}{\mathbf{t^{*}}}

\newcommand{\DfGo}[0]{\mathbf{\Delta_fG^\circ}}
\newcommand{\DfGop}[0]{\mathbf{\Delta_fG'^\circ}}
\newcommand{\DfGp}[0]{\mathbf{\Delta_fG'}}
\newcommand{\DrGo}[0]{\mathbf{\Delta_rG^\circ}}
\newcommand{\DrGop}[0]{\mathbf{\Delta_rG'^\circ}}
\newcommand{\DrGp}[0]{\mathbf{\Delta_rG'}}
\newcommand{\lnc}[0]{\mathbf{\ln{c}}}

\newcommand{\Cmat}{\mathbf{C}}
\newcommand{\Lmat}{\mathbf{L}}
\newcommand{\Xmat}{\mathbf{X}}
\newcommand{\Smat}{\mathbf{S}}
\newcommand{\Qmat}{\mathbf{Q}}
\newcommand{\Gmat}{\mathbf{G}}
\newcommand{\Gammamat}{\mathbf{\Gamma}}
\newcommand{\Zeromat}{\mathbf{0}}
\newcommand{\Eyemat}{\mathbf{I}}
\newcommand{\PRmat}[1]{\mathbf{P}_{\mathcal{R}\left(\mathbf{#1}\right)}}
\newcommand{\PNmat}[1]{\mathbf{P}_{\mathcal{N}\left(\mathbf{#1}\right)}}
\newcommand{\Covmat}[1]{\mathbf{\Sigma}({\mathbf{#1}})}


\title{Supplementary Text: eQuilibrator 3.0 -- a database solution for thermodynamic constant estimation}
\author[1,2,$\dagger$]{Moritz E. Beber}
\author[3]{Mattia G. Gollub}
\author[3,4]{Dana Mozaffari}
\author[5]{Kevin M. Shebek}
\author[6]{Avi Flamholz}
\author[7]{Ron Milo}
\author[7,$\dagger$,*]{Elad Noor}

\affil[1]{\footnotesize Novo Nordisk Foundation Center for Biosustainability, Technical University of Denmark, Kemitorvet, 2800 Kongens Lyngby, Denmark} \affil[2]{Unseen Biometrics ApS, Fruebjergvej 3, 2100 København Ø, Denmark} \affil[3]{Department of Biosystems Science and Engineering and SIB Swiss Institute of Bioinformatics, ETH Z\"{u}rich, Basel, 4058, Switzerland} \affil[4]{Institute of Chemical Sciences and Engineering, EPFL, Lausanne, 1015, Switzerland} \affil[5]{Department of Chemical and Biological Engineering, Chemistry of Life Processes Institute, and Center for Synthetic Biology, Northwestern University, Evanston, Illinois 60208, USA} \affil[6]{Division of Biology and Biological Engineering, California Institute of Technology, Pasadena, CA 91125, USA} \affil[7]{Department of Plant and Environmental Sciences, Weizmann Institute of Science, Rehovot, Israel} \affil[$\dagger$]{These authors contributed equally.} \affil[*]{Corresponding author. Email: elad.noor@weizmann.ac.il}
\date{\today}

\begin{document}

\maketitle

\section{Fast calculation of Gibbs energies using component contributions}\label{sec:on_the_fly}

It is a specific challenge to use the Component Contribution (CC) method in a website such as eQuilibrator, since uncertainty calculations must be made on-the-fly, but the methodology for CC was developed as a one-step calculation for thousands of reactions in a model. The time needed to run CC even for a single reaction is too long to be useful for a website, even if it can be optimized and decreased to a few seconds.

Therefore, we introduced a pre-processing step in which relatively small intermediate matrices are stored in-memory and are used for fast, on-the-fly calculations. This approach provides a trade-off between memory requirements and calculation time.

We begin, in subsection \ref{sec:standard_cc}, with a short summary of the results presented in the original component contribution paper \cite{noor_consistent_2013}. Then, subsection \ref{sec:on-the-fly-derivation} describes the full derivation of the one-the-fly method for the mean estimate values and the uncertainties. In order to facilitate the implementation of this method by others, we summarize only the essential part for the implementation in subsection \ref{sec:on-the-fly-implementation}. Finally, in subsection \ref{sec:compressed} we describe a corollary of this method, which is a way to maintain a database of the pre-processed information for a very large list of compounds, while requiring relatively small amounts of memory.

\subsection{Standard Component Contribution}\label{sec:standard_cc}

According to the standard CC method \cite{noor_consistent_2013}, the vector of estimated standard Gibbs energies for a set of target reactions is given by the formula
\begin{equation}
    \DrGo(\Xmat) =
\Xmat^{\top} \left[
\underbrace{\PRmat{S} \left(\Smat^{\top}\right)^{+}}_\textrm{RC} ~+~
\underbrace{\PNmat{S^\top} \Gmat \left(\Smat^{\top}\Gmat\right)^{+}}_\textrm{GC}
\right] \DrGo_{obs}\;,
\end{equation}
where $\Xmat$ is the stoichiometric matrix of the set of target reactions, $\Smat$ is the stoichiometric matrix of the observed training data, $\DrGo_{obs}$ is a vector of the observed standard Gibbs energies, $\Gmat$ is the group incidence matrix, and $\PRmat{S}$ and $\PNmat{S^\top}$ are the orthogonal projection matrices onto the range of $\Smat$ and the nullspace of $\Smat^\top$, respectively.
As indicated by the braces under the two parts, we can separate the contributions to two: Reactant Contributions (RC) and Group Contributions (GC).

The covariance matrix of the uncertainty in these Gibbs energies is given by:
\begin{align}
    \Covmat{X} = \Xmat^{\top} \left[ \alpha_{rc}^2 \cdot \Cmat_{rc} + \alpha_{gc}^2 \cdot \Cmat_{gc} + \alpha_\infty^2 \cdot \Cmat_{\infty}  \right] \Xmat \label{eq:full_u}
\end{align}
where
\begin{align}
\begin{split}
    \alpha_{rc} &\equiv \frac{||\mathbf{e}_{rc}||}{\sqrt{n-\mbox{rank}(\Smat)}} \\
    \alpha_{gc} &\equiv \frac{||\mathbf{e}_{gc}||}{\sqrt{n-\mbox{rank}(\Smat^{\top}\Gmat)}} \\
    \Cmat_{rc} & \equiv \PRmat{\Smat} \left(\Smat\Smat^{\top}\right)^{+} \PRmat{\Smat} \label{eq:c_rc}\\
    \Cmat_{gc} & \equiv \PNmat{\Smat^\top} \Gmat \left(\Gmat^{\top}\Smat\Smat^{\top}\Gmat\right)^{+} \Gmat^{\top} \PNmat{\Smat^\top} \\
    \Cmat_{\infty} & \equiv \Gmat \PNmat{\Smat^\top\Gmat} \Gmat^{\top}
\end{split}
\end{align}
and $\mathbf{e}_{rc}$ and $\mathbf{e}_{gc}$ are the residuals of the reactant and group contribution regressions, and $n$ is the number of columns in $S$.

Note that the diagonal values in $\Covmat{X}$ are the \textit{squared} standard errors of the estimates of single reactions.

\subsection{The on-the-fly Component Contribution method}\label{sec:on-the-fly-derivation}

\subsubsection{Calculating Gibbs energy estimates on-the-fly}

What happens when we want to estimate the Gibbs energy of reactions with reactants that are not in $\Smat$? The long way would be to augment $\Smat$, $\Gmat$ and $\Xmat$ with more rows that would correspond to the new compounds. Note that if we do not have a group decomposition of one of these new compounds, there is no way to make the estimation (we cannot add ``group columns'' like we did for compounds in the training set). Fortunately, we will soon see that the effect of the added rows on the calculation is minimal, and it is easy to do the pre-processing trick we need.

Let $\Gmat'$ be the group incidence matrix of only the new compounds, and $\Xmat'$ the sub-matrix of $\Xmat$ corresponding to the new compounds. Then the new matrices we need to use for CC are:

\begin{align}
\begin{split}
    \bar{\Xmat} & \equiv \begin{bmatrix} \Xmat \\ \Xmat' \end{bmatrix} \\
    \bar{\Smat} & \equiv \begin{bmatrix} \Smat \\ \Zeromat \end{bmatrix} \\
    \bar{\Gmat} & \equiv \begin{bmatrix} \Gmat \\ \Gmat'\end{bmatrix}
\end{split}
\end{align}
We can see that $\bar{\Smat}^\top \bar{\Gmat} = \Smat^\top \Gmat$. Since we added only zeros to $\Smat$, the range will not change, and the null-space of $\Smat^\top$ will include all the new rows. Therefore
\begin{align}
\begin{split}
    \PRmat{\bar{\Smat}} & \equiv \begin{bmatrix}\PRmat{S} & \Zeromat \\ \Zeromat & \Zeromat \end{bmatrix}  \\
    \PNmat{\bar{\Smat}^\top} & \equiv \begin{bmatrix} \PNmat{S^\top} & \Zeromat \\ \Zeromat & \Eyemat \end{bmatrix}
\end{split}
\end{align}

So, the RC term will not change at all, while the GC term can be rewritten in block-matrix form:
\begin{align}\label{eq:P_N_ST_G}
\begin{split}
    \bar{\Xmat}^\top \PNmat{\bar{S}^\top} \bar{\Gmat} &=
    \begin{bmatrix} \Xmat \\ \Xmat' \end{bmatrix}^\top \begin{bmatrix} \PNmat{S^\top} & \Zeromat \\ \Zeromat & \Eyemat \end{bmatrix}
    \begin{bmatrix} \Gmat \\ \Gmat'\end{bmatrix} \nonumber\\
    &= \begin{bmatrix} \Xmat^\top \PNmat{S^\top} \Gmat \\ \Xmat'^\top \Gmat' \end{bmatrix}
\end{split}
\end{align}

Therefore, when we combine both RC and GC, the upper blocks will sum up to the same value of $\DrGo(\Xmat)$ before we added $\Xmat'$, and the bottom blocks will add a new term, namely:
\begin{align}
    \DrGo(\bar{\Xmat}) = \DrGo(\Xmat) + \Xmat'^\top \Gmat' \left(\Smat^{\top}\Gmat\right)^{+} \DrGo_{obs}
\end{align}

Finally, we can define the pre-processing vectors (which depend only on the training data and not on the target reactions we wish to estimate) as:
\begin{align}
\begin{split}
    \mathbf{v}_{r} &\equiv
    \left[
    \PRmat{S} \left(\Smat^{\top}\right)^{+} +
    \PNmat{S^\top} \Gmat \left(\Smat^{\top}\Gmat\right)^{+}
    \right]
    \DrGo_{obs}
    \\
    \mathbf{v}_g &\equiv \left(\Smat^{\top}\Gmat\right)^{+} \DrGo_{obs}
\end{split}
\end{align}
and get that
\begin{equation}\label{eq:fast_deltag}
    \DrGo(\bar{\Xmat}) = \Xmat^\top \mathbf{v}_r ~+~ \Xmat'^\top \Gmat' \mathbf{v}_g
\end{equation}


\subsubsection{Calculating uncertainty estimates on-the-fly}
If we look again at the definitions in section \ref{sec:standard_cc}, we can see that $\bar{\Cmat}_{rc} = \Cmat_{rc}$ is not affected by the new compounds in $X'$, besides some zero-padding for adjusting its size. For simplicity, we define the term $\Gammamat \equiv \left(\Gmat^{\top} \Smat \Smat^{\top}\Gmat\right)^{+}$, which is a symmetric matrix containing group covariances among the reactions in $\Smat$. From what we saw in the previous section, $\bar{\Smat}^\top \bar{\Gmat} = \Smat^\top \Gmat$, and therefore $\bar{\Gammamat} = \Gammamat$. We can then write:
\begin{align}
\begin{split}
    \bar{\Cmat}_{gc} &= \PNmat{\bar{S}^\top} \bar{\Gmat} \left(\bar{\Gmat}^{\top}\bar{\Smat}\bar{\Smat}^{\top}\bar{\Gmat}\right)^{+} \bar{\Gmat}^{\top} \PNmat{\bar{S}^\top} \\
    &= \begin{bmatrix} \PNmat{S^\top} \Gmat \\ \Gmat' \end{bmatrix}
    \Gammamat
    \begin{bmatrix} \PNmat{S^\top} \Gmat \\ \Gmat' \end{bmatrix}^\top
    \\
    &=
    \begin{bmatrix}
        \Cmat_{gc} & \PNmat{S^\top} \Gmat \Gammamat \Gmat'^\top \\
        \Gmat' \Gammamat \Gmat^\top \PNmat{S^\top} & \Gmat' \Gammamat \Gmat'^\top \end{bmatrix}
\end{split}
\end{align}
and the third term in equation~\eqref{eq:full_u} will change to:
\begin{align}
\begin{split}
    \bar{\Cmat}_{\infty} &=
    \begin{bmatrix} \Gmat \\ \Gmat' \end{bmatrix}
    \PNmat{S^\top\Gmat}
    \begin{bmatrix} \Gmat \\ \Gmat' \end{bmatrix}^\top
    \\ &=
    \begin{bmatrix}
        \Cmat_\infty &
        \Gmat \PNmat{S^\top\Gmat} \Gmat'^\top \\
        \Gmat' \PNmat{S^\top\Gmat} \Gmat^\top &
        \Gmat' \PNmat{S^\top\Gmat} \Gmat'^\top
    \end{bmatrix}
\end{split}
\end{align}

Finally, combining these results in the formula for the new uncertainty, we get:
\begin{align}\label{eq:fast_uncertainty}
\begin{split}
    \Covmat{\bar{X}} &= \bar{\Xmat}^{\top} \left( \alpha_{rc}\cdot \bar{\Cmat}_{rc} + \alpha_{gc}\cdot \bar{\Cmat}_{gc} + \infty\cdot \bar{\Cmat}_{\infty}  \right) \bar{\Xmat} \\
    &=
    \begin{bmatrix} \Xmat^\top & \Xmat'^\top \Gmat' \end{bmatrix}
    \begin{bmatrix} \Cmat_1 & \Cmat_2 \\ \Cmat_2^\top & \Cmat_3 \end{bmatrix}
    \begin{bmatrix} \Xmat \\ \Gmat'^\top \Xmat' \end{bmatrix}
\end{split}
\end{align}
where we define:
\begin{align}
\begin{split}
    \Cmat_1 &= \alpha_{rc} \cdot \Cmat_{rc} + \alpha_{gc} \cdot \Cmat_{gc} + \alpha_\infty \cdot \Cmat_\infty \\
    \Cmat_2 &= \alpha_{gc} \cdot \PNmat{S^\top} \Gmat \Gammamat + \alpha_\infty \cdot \Gmat \PNmat{S^\top\Gmat} \\
    \Cmat_3 &= \alpha_{gc} \cdot \Gammamat + \alpha_\infty \cdot \PNmat{S^\top\Gmat}\,.
\end{split}
\end{align}

As can be seen in section \ref{sec:multivariate}, it is typically more convenient to use the square root of the covariance. As a Hermitian positive-definite matrix, $\Covmat{X}$ can be decomposed using the Cholesky method and therefore $\exists \mathbf{M} \in \mathbb{R}^{n \times q}$ such that $\mathbf{M}$ is lower diagonal with positive diagonal values, and $\mathbf{M} \mathbf{M}^\top = \Covmat{X}$. $q$ is the rank of $\Covmat{X}$.

In practice, however, the Cholesky decomposition often fails due to numerical issues, especially when $\Covmat{X}$ is very large. Here, we present a different approach which takes advantage of the inner structure of $\Covmat{X}$.

We start by defining the matrix $\Lmat$:
\begin{align}
    \Lmat \equiv
    \begin{bmatrix}
        \alpha_{rc} ~ \Smat^{+} \PRmat{S} & \Zeromat \\
        \alpha_{gc} ~ (\Gmat^\top \Smat)^{+} \Gmat^\top \PNmat{S^\top} & \alpha_{gc} ~ (\Gmat^\top \Smat)^{+} \\
        \alpha_\infty ~ \PNmat{S^\top \Gmat} \Gmat^\top & \alpha_\infty ~ \PNmat{S^\top \Gmat}
    \end{bmatrix}^\top
\end{align}
and one can convince oneself that: \[\Lmat \Lmat^\top = \begin{bmatrix} \Cmat_1 & \Cmat_2 \\ \Cmat_2^\top & \Cmat_3 \end{bmatrix}\,.\]

The problem is that $\Lmat$ is extremely rank deficient, which means that it contains a lot of linearly dependent columns (and therefore far from a compact representation of the square root). We can thus perform a rank revealing QR factorization \cite{chan_rank_1987} in order to eliminate these redundant columns and end up with a compact matrix $\Lmat_q$, such that $\Lmat_q \Lmat_q^\top = \Lmat\Lmat^\top$. This is effectively equivalent to the Cholesky decomposition of the (constant) inner part of $\Covmat{X}$.

In the case of the eQuilibrator training database, the number of columns in $\Lmat_q$ is $q = 669$, and the number of rows is $N_c + N_g$ -- or about 800. Therefore, amount of memory required to store this matrix is only about 2MB.

Note, that $\Lmat_q$ can be calculated in a pre-processing phase even before we decide on the $\bar{\Xmat}$ matrix and which new compounds are needed (represented by $\Xmat'$ and $\Gmat'$). The only post-processing step left is to define:
\begin{align}\label{eq:q_definition}
    \Qmat &= \bar{\Xmat}^\top \begin{bmatrix} \Eyemat & \Zeromat \\ \Zeromat & \Gmat' \end{bmatrix} \Lmat_q
\end{align}
and as we will see, the covariance matrix will simply be given by $\Qmat\Qmat^\top$:
\begin{align}
\begin{split}
    \Qmat\Qmat^\top &= \begin{bmatrix} \Xmat^\top & \Xmat'^\top \end{bmatrix} \begin{bmatrix} \Eyemat & \Zeromat \\ \Zeromat & \Gmat' \end{bmatrix} \Lmat_q \Lmat_q^\top \begin{bmatrix} \Eyemat & \Zeromat \\ \Zeromat & \Gmat'^\top \end{bmatrix} \begin{bmatrix} \Xmat \\ \Xmat' \end{bmatrix} \\
    &= \begin{bmatrix} \Xmat^\top & \Xmat'^\top \Gmat' \end{bmatrix}
    \begin{bmatrix} \Cmat_1 & \Cmat_2 \\ \Cmat_2^\top & \Cmat_3 \end{bmatrix}
    \begin{bmatrix} \Xmat \\ \Gmat'^\top \Xmat' \end{bmatrix} \\
    &= \Covmat{\bar{X}}
\end{split}
\end{align}

\subsection{Essential information for implementing the on-the-fly Component Contribution method}\label{sec:on-the-fly-implementation}
Here we provide the essentials for implementing the component contribution so that the Gibbs energy and uncertainties of a new set of reactions (not included in the original set) can be estimated on-the-fly. We seperate the process into two steps: the \textit{pre-processing step }(which is rather fast, but can take a few minutes depending on the size of the database) and the \textit{estimation step }(which should take much less than one second).

\subsubsection{Pre-processing step}

In the pre-processing step, we calculate the $\boldsymbol{\upmu}$ vector, which can be seen as the formation energies of reactants and groups:
\begin{align}
    \boldsymbol{\upmu} &\equiv
    \begin{bmatrix}
        \PRmat{S} \left(\Smat^{\top}\right)^{+} +
        \PNmat{S^\top} \Gmat \left(\Smat^{\top}\Gmat\right)^{+}
        \\
        \left(\Smat^{\top}\Gmat\right)^{+}
    \end{bmatrix}
    \DrGo_{obs}
\end{align}
where $\Smat$ is the stoichiometric matrix of the training data-set, $\Gmat$ is the group incidence matrix, and $\DrGo_{obs}$ are the observed chemical Gibbs energies of the training set reactions. The $()^{+}$ sign represents the matrix pseudo-inverse. The orthogonal projections $\PRmat{S}$ and $\PNmat{S^\top}$ are the projections on the range of $\Smat$ and the null-space of $\Smat^\top$ respectively. Note that orthogonal projection matrices satisfy the equations $\mathbf{P}^\top = \mathbf{P}$ and $\mathbf{P}^2 = \mathbf{P}$, and that $\PRmat{S} + \PNmat{S^\top} = \mathbf{I}$.

For the covariance, we first define two parameters which represent the standard errors of the two sub-methods:
\begin{align}
\begin{split}
    \alpha_{rc} &\equiv \frac{||\mathbf{e}_{rc}||}{\sqrt{n-\mbox{rank}(\Smat)}} \\
    \alpha_{gc} &\equiv \frac{||\mathbf{e}_{gc}||}{\sqrt{n-\mbox{rank}(\Smat^{\top}\Gmat)}}\,.
\end{split}
\end{align}
The numerators ($||\mathbf{e}_{rc}||$ and $||\mathbf{e}_{gc}||$) are the total residual error of both regressions. Therefore, $\alpha_{rc}$ and $\alpha_{gc}$ are the unbiased estimators of the two standard errors (i.e. the uncertainties). We also define $\alpha_\infty$ as the prior uncertainty when there is no data at all about a compound or group. It should theoretically be set to infinity, but for numerical reasons we need to choose a finite value. Choosing a value which is too high might cause large floating-point rounding errors. On the other hand, a small value would underestimate the real uncertainty. In eQuilibrator, we set $\alpha_\infty$ to $10^{5}$ kJ/mol by default, but that can easily be changed by the user.

Finally, we can define the following matrix:
\begin{align}\label{eq:L_matrix}
    \Lmat \equiv
    \begin{bmatrix}
        \alpha_{rc} ~ \Smat^{+} \PRmat{S} & \Zeromat \\
        \alpha_{gc} ~ (\Gmat^\top \Smat)^{+} \Gmat^\top \PNmat{S^\top} & \alpha_{gc} ~ (\Gmat^\top \Smat)^{+} \\
        \alpha_\infty ~ \PNmat{S^\top \Gmat} \Gmat^\top & \alpha_\infty ~ \PNmat{S^\top \Gmat}
    \end{bmatrix}^\top
\end{align}
The $\Lmat$ matrix is constructed so that $\Lmat \Lmat^\top$ is the covariance matrix of the uncertainty of $\boldsymbol{\upmu}$. For the full derivation of equation~\eqref{eq:L_matrix}, see subsection \ref{sec:on-the-fly-derivation}.

Although $\Lmat$ is a very wide matrix (with thousands of columns), we can greatly reduce its size by a rank revealing QR decomposition (also described in subsection sec:on-the-fly-derivation). We denote the reduced form by $\Lmat_q$, where $q$ is the rank of $\Lmat$ and is also equal to the number of columns in $\Lmat_q$. For the most recent eQuilibrator database $q = 669$.

\subsubsection{Estimation step}
We wish to estimate the Gibbs energies of a new set of reactions, described by a stoichiometric matrix $\bar{\Xmat}$. The top rows in this matrix correspond to known compounds that we had in the training set, while bottom rows represent new compounds. Let $\Gmat'$ be the group incidence matrix of the new compounds. The estimate for the Gibbs energies of the reactions in $\bar{\Xmat}$ will be:
\begin{equation}\label{eq:standard_dg_cc_X}
    \DrGo(\bar{\Xmat}) = \bar{\Xmat}^\top \begin{bmatrix} \Eyemat & \Zeromat \\ \Zeromat & \Gmat' \end{bmatrix} \boldsymbol{\upmu}
\end{equation}
and the square root of the covariance matrix will be:
\begin{align}\label{eq:uncertainty_cc_X}
    \Qmat(\bar{\Xmat}) &= \bar{\Xmat}^\top \begin{bmatrix} \Eyemat & \Zeromat \\ \Zeromat & \Gmat' \end{bmatrix} \Lmat_q
\end{align}
i.e. such that $\Covmat{\bar{X}} = \Qmat(\bar{\Xmat}) \Qmat(\bar{\Xmat})^\top$, see subsection \ref{sec:on-the-fly-derivation} for details.

\subsection{Compressed storage of free energies}\label{sec:compressed}
Let us consider a system independent from eQuilibrator that maintains a very large compound database or one that requires frequent updating. Theoretically, one could pre-calculate all possible formation energies and covariances (as explained in subsection \ref{sec:on-the-fly-derivation}) and redo that calculation every time a new compounds is added. However, this approach has two main limitations: (a) the size of the covariance matrix grows quadratically with the number of compounds, and (b) adding even one new compound requires complete recalculation of the covariance.

Here, we present for the first time a method to store a compressed version of the eQuilibrator database which can be used to generate the estimates and uncertainties using simple linear algebra (only matrix dot-products) and that grows linearly with the number of compounds both in terms of run-time and storage space.

First, we construct the $\Gmat'$ matrix for all the new compounds, i.e., a collection of all of their group vectors. The mean estimates for the formation energies are:
\begin{align}
    \bar{\boldsymbol{\upmu}} \equiv \begin{bmatrix} \Eyemat & \Zeromat \\ \Zeromat & \Gmat' \end{bmatrix} \boldsymbol{\upmu}
\end{align}

The uncertainties, however, require more attention. First, we note that only storing the uncertainty estimate of every formation energy by itself is not sufficient, since we cannot use them to calculate any off-diagonal value in the covariance matrix (see Figure \ref{fig:cov_motivation}). On the other hand, pre-calculating the full covariance matrix can require a prohibitive amount of memory. For example, for a database containing around one million compounds (which is the case for MetaNetX) the covariance matrix would occupy 8 terabytes.

Fortunately, the solution provided in equation \eqref{eq:uncertainty_cc_X}, provides us with an opportunity. We define a new matrix:
\begin{align}
    \bar{\mathbf{L}}_q &\equiv \begin{bmatrix} \Eyemat & \Zeromat \\ \Zeromat & \Gmat' \end{bmatrix} \Lmat_q\,.
\end{align}
$\bar{\mathbf{L}}_q$ is a constant matrix of size $n$ by $q$, which amounts to only 2-3 gigabytes in our previous example. When we want to use our database to estimate the Gibbs energies of a set of reactions $\bar{\Xmat}$, the distribution of the estimates will be given by a multivariate Gaussian with mean and standard deviation:
\begin{align}
\begin{split}
    \DrGo(\bar{\Xmat}) &= \bar{\Xmat}^\top \bar{\boldsymbol{\upmu}} \\
    \Qmat(\bar{\Xmat}) &=\bar{\Xmat}^\top \bar{\mathbf{L}}_q \\
    \Covmat{\bar{X}} &= \Qmat(\bar{\Xmat}) \Qmat(\bar{\Xmat})^\top = \bar{\Xmat}^\top \bar{\mathbf{L}}_q \bar{\mathbf{L}}_q^\top \bar{\Xmat}
\end{split}
\end{align}

Storing only $\bar{\boldsymbol{\upmu}}$ and $\bar{\mathbf{L}}_q$ facilitates performing accurate thermodynamic calculations for a large number of compounds without requiring extremely large amounts of memory. Additionally, the pre-processing and estimation steps are decoupled, meaning that end-users do not need the entire eQuilibrator codebase and its dependencies. Furthermore, adding new compounds to the database is straightforward and does not require updating existing entries, but rather only augmenting $\bar{\boldsymbol{\upmu}}$ and $\bar{\mathbf{L}}_q$ with the relevant data as extra rows.


\section{Sampling and optimization using the uncertainty covariance}\label{sec:multivariate}

\begin{figure*}[t!]
    \centering
    \includegraphics[width=\textwidth]{figureS1.pdf}
    \caption{Examples for the importance of the covariance in the estimation uncertainty found in the iML1515 \textit{E. coli} model. (\textbf{A}) Homoserine O-succinyltransferase (HSST) and 3-oxoadipyl-CoA thiolase (3OXCOAT) both convert succinyl-CoA (succoa) to CoA. Because of the uncertainty in the $\Delta_f G'^\circ$ of CoA, computing reaction energies from independent $\Delta_f G'^\circ$ estimates results in a large uncertainty (orange). As the $\Delta_f G'^\circ$ of succoa and CoA are strongly correlated, direct estimates of $\Delta_r G'^\circ$ have smaller uncertainty (blue) comparable to the uncertainty obtained using the covariance matrix of either $\Delta_f G'^\circ$ or $\Delta_r G'^\circ$ (cyan). (\textbf{B}) Pyruvate synthase (POR5) converts acetyl-CoA (accoa) into pyruvate (pyr) by oxidizing flavodoxin which, in iML1515, can be regenerated only through oxidation of NADPH (FLDR2). The $\Delta_r G'^\circ$ of both reactions is unknown. However, $\Delta_f G'^\circ$ of flxr and flxso must have the same value in both reactions, leading to strong correlation in the uncertainty of $\Delta_r G'^\circ$. Thus, \textit{in-vivo} synthesis of pyruvate through POR5 is unfavorable. (\textbf{C}) Covariances of $\Delta_f G'^\circ$ and $\Delta_r G'^\circ$ yield the same information about reaction energies. The small uncertainty in $\Delta_r G'^\circ$ for HSST and 3OXCOAT matches the correlation in $\Delta_f G'^\circ$ of succoa and coa, while the coupling of FLDR2 and POR5 through flavodoxin is captured by the covariance in the $\Delta_r G'^\circ$ of the two reactions. }
    \label{fig:cov_motivation}
\end{figure*}

The uncertainties of the free energies estimated with eQuilibrator are often correlated. Sometimes we have moieties whose formation energy has high uncertainty (such as coenzyme-A, Figure~\ref{fig:cov_motivation}A), but this uncertainty cancels out in reactions where the moiety is present on both sides. In contrast, there are cases where reaction energies cannot be determined because of completely uncharacterized compounds (such as flavodoxin, Figure~\ref{fig:cov_motivation}B), but using explicit formation energies reveals couplings between multiple reactions. Thus, it is often unclear whether one should use the domain of reaction energies or of formation energies. With eQuilibrator 3.0, we encourage the usage of the covariance matrix of the uncertainty when modeling multiple reactions. This matrix fully captures the correlations in the uncertainty of all quantities, and always constrains the values at least as much as when using independent uncertainties. In Figure~\ref{fig:cov_motivation}, only using the covariance matrix allows to determine reaction directions in both examples. Importantly, the covariance can be used in the domains of formation as well as reaction energies without loss of information on the reaction energies. In this section we summarize how the convariance matrix can be used in sampling and constraint based methods.

Consider a reaction network with stoichiometric matrix $\bar{\Xmat}$. The number of degrees of freedom $\bar{q}$ in the uncertainty is often smaller than the number of reactions $n$ (note that $\bar{q} \leq q = 669$). Thus, it is convenient to represent the uncertainty with a random vector $\mathbf{m} \in \mathbb{R}^{\bar{q}}$ following the standard normal distribution $\mathcal{N}(\Zeromat, \Eyemat)$ and a square root $\Qmat(\bar{\Xmat}) \in \mathbb{R}^{n \times \bar{q}}$ of the covariance $\Covmat{\bar{X}}$~\cite{gollub_probabilistic_2020}, such that:

\begin{align}\label{eq:drg_from_uncertainty}
\begin{split}
    \mathbf{m} &\sim \mathcal{N}(\Zeromat, \Eyemat) \\
    \DrGop &= \DrGop(\bar{\Xmat}) + \Qmat(\bar{\Xmat}) \mathbf{m} \;,
\end{split}
\end{align}
where $\Eyemat$ is the $\bar{q}$-dimensional identity matrix. While $\Qmat(\bar{\Xmat})$ can be computed from the eigenvalue decomposition of $\Covmat{\bar{X}}$, this is sensitive to numerical issues if $\bar{\Xmat}$ is large. Instead, eQuilibrator computes $\Qmat(\bar{\Xmat})$ directly as described in Section \ref{sec:on-the-fly-derivation}, providing a numerically accurate result.

In order to draw random samples of the Gibbs free energies we can first draw samples of $\mathbf{m}$ using standard methods and then compute the corresponding free energies using equation \eqref{eq:drg_from_uncertainty}.

In a constraint-based setting, we can use the same formulation to define a quadratic constraint to bound free energies to a desired confidence level $\alpha$:
\begin{align}
\begin{split}
    ||\mathbf{m}||_2^2 &\leq \chi^2_{\bar{q};\alpha} \label{eq:quadratic_constraints}\\
    \DrGop &= \DrGop(\bar{\Xmat}) + \Qmat(\bar{\Xmat}) \mathbf{m}
\end{split}
\end{align}
where $\chi^2_{\bar{q};\alpha}$ is the PPF (percent point function, or quantile function) of the $\chi^2$-distribution with $\bar{q}$ degrees of freedom. In Python it can be calculated using \texttt{scipy.stats.chi2.ppf()}. One can find a code example for both constraint-based modeling and random sampling at the end of this section.

When quadratic constraints cannot be used, one can replace equation \eqref{eq:quadratic_constraints} with upper and lower bounds for each $m_i$ separately, corresponding to a confidence interval $\alpha$ on each individual degree of freedom in the uncertainty:
\begin{align}
    |m_i| \leq \sqrt{\chi^2_{1;\alpha}} \qquad \forall \; 1\leq i\leq \bar{q}\,.
    \label{eq:indipendent_bounds}
\end{align}
Although simpler, this formulation should be used with care. Uncertainties are multivariate estimates and independent bounds can over-constrain the free energies, in particular for large networks. For example, when $\bar{q} = 50$ and $\alpha=0.95$, the bounds in equation \eqref{eq:indipendent_bounds} define a confidence region on $\mathbf{m}$ with an overly restrictive confidence level $\alpha^{\bar{q}}=0.08$.


\begin{figure*}
\begin{python}
from equilibrator_api import ComponentContribution, Q_
import numpy, cvxpy, scipy.stats

# Define the reactions and calculate the mean and covariance
cc = ComponentContribution()
NTP3 = cc.parse_reaction_formula(
    "bigg.metabolite:gtp + bigg.metabolite:h2o = bigg.metabolite:gdp + bigg.metabolite:pi"
)
ADK3 = cc.parse_reaction_formula(
    "bigg.metabolite:adp + bigg.metabolite:gdp = bigg.metabolite:amp + bigg.metabolite:gtp"
)
reactions = [NTP3, ADK3]
standard_dgr_prime_mean, standard_dgr_cov = cc.standard_dg_prime_multi(
    reactions,
    uncertainty_representation="fullrank"
)

# Random sampling example
N = 1000
sampled_data = []
for i in range(N):
    m = numpy.random.randn(standard_dgr_cov.shape[1])
    standard_dgr_prime_sample = standard_dgr_prime_mean + standard_dgr_cov @ m
    sampled_data.append(standard_dgr_prime_sample.m_as("kJ/mol"))
    sampled_data = numpy.array(sampled_data)

# Constraint-based example (highest energy dissipation rate)
S = cc.create_stoichiometric_matrix(reactions)
alpha = 0.95
Nc, Nr = S.shape
Nq = standard_dgr_cov.shape[1]
lb, ub = 1e-4, 1e-2
ln_conc = cvxpy.Variable(shape=Nc, name="metabolite log concentration")
m = cvxpy.Variable(shape=Nq, name="covariance degrees of freedom")
constraints = [
    numpy.log(numpy.ones(Nc) * lb) <= ln_conc,  # lower bound on concentrations
    ln_conc <= numpy.log(numpy.ones(Nc) * ub),  # upper bound on concentrations
    cvxpy.norm2(m) <= scipy.stats.chi2.ppf(alpha, Nq) ** (0.5)  # quadratic bound on m based on CI
]
dg_prime = (
    standard_dgr_prime_mean.m_as("kJ/mol") +
    cc.RT.m_as("kJ/mol") * S.values.T @ ln_conc +
    standard_dgr_cov.m_as("kJ/mol") @ m
)
g_diss = dg_prime @ numpy.ones(Nr)
prob = cvxpy.Problem(cvxpy.Minimize(g_diss), constraints)
prob.solve()
print(prob.value)
\end{python}
\end{figure*}


\subsection{Gibbs energy balance}

It has been recently proposed to use Gibbs energy balance to constrain thermodynamic models of metabolism \cite{niebel_upper_2019, saldida_unbiased_2020}. According to the notation in \cite{niebel_upper_2019}, we imagine a network composed by two sets of reactions -- metabolic (MET) reactions describing metabolic conversions in the cell and/or metabolite transport, and exchange (EXG) reactions describing the transfer of metabolites across the system boundary. The fluxes of the exchange reactions ($v_i$) are defined such that they create a mass balance at steady state:
\begin{equation}
    \forall i \in \text{EXG} \;\; \sum_{j \in \text{MET}} S_{ij} v_j = v_i\;.
\end{equation}

For every exchange reaction, the Gibbs energy exchange rate is a product of the Gibbs energy of formation of the transferred metabolite and the associated flux, i.e. $\forall i \in \text{EXG}$ $g_i = \Delta_fG'_i~v_i$. For metabolic reactions, the Gibbs energy dissipation rate is the product of the Gibbs energy of reaction and the flux, i.e.  $\forall j \in \text{MET}$ $g_j = \Delta_rG'_j~v_j$. The Gibbs energy balance constraint is meant to ensure that the sum of all Gibbs energy exchange rates must be equal to the sum of all Gibbs energy dissipation rates:

\begin{equation}
\sum_{i\in \text{EXG}}g_i = \sum_{j\in \text{MET}}g_j \;.
\label{eq:energy_balance}
\end{equation}
In vector form, the constraint can be rewritten as:
\begin{align}
\begin{split}
\DfGp_{\text{EXG}}^\intercal\cdot\vvs_{\text{EXG}} &= \DrGp_{\text{MET}}^\intercal\cdot\vvs_{\text{MET}} \\
\left[\begin{array}{cc} \DfGp_{\text{MET}} \\ \DrGp_{\text{EXG}} \end{array}\right]^\intercal \cdot \left[\begin{array}{cc} \vvs_{\text{MET}} \\ \vvs_{\text{EXG}} \end{array}\right] &= 0\;.
\label{eq:energy_balance_vec}
\end{split}
\end{align}

It has been argued that this constraint is redundant \cite{de2020common} in steady state networks, although the mathematical proof is incomplete. Here we confirm the hypothesis by showing that a steady state system always satisfies Gibbs energy balance, as long as consistent standard Gibbs energy estimates are used.

We consider a metabolic network with stoichiometric matrix $\mathbf{S}$. The columns of $\mathbf{S}$ are ordered such that
\begin{equation}
\mathbf{S} = \left[\begin{array}{cc} \mathbf{S}_{\text{MET}} & \mathbf{S}_{\text{EXG}}\end{array}\right] \;,
\end{equation}
where $\mathbf{S}_{\text{MET}}$ and $\mathbf{S}_{\text{EXG}}$ are the stoichiometric matrices of the metabolic and exchange reactions respectively. Assuming that the system is at steady state we have

\begin{equation}
\mathbf{S}\cdot\vvs = \left[\begin{array}{cc} \mathbf{S}_{\text{MET}} & \mathbf{S}_{\text{EXG}}\end{array}\right]\cdot\left[\begin{array}{cc} \vvs_{\text{MET}} \\ \vvs_{\text{EXG}} \end{array}\right] = 0\;.
\label{eq:steady_state}
\end{equation}

Since reaction energies represent differences of formation energies, any expression of reaction energies (including the common approach of accounting for transport thermodynamics through a correction term $\Delta_rG'^t$) \cite{haraldsdottir_quantitative_2012} can be rewritten as a function of the formation energies. The covariance of the uncertainty provided by eQuilibrator guarantees that this always holds. Thus

\begin{equation}
\DrGp = \Sm_{\text{MET}}^\intercal \cdot \DfGp\;,
\label{eq:drg}
\end{equation}

where $\DfGp$ is the vector of formation energies corrected for the properties of their respective compartment. We can augment equation \ref{eq:drg} to map formation energies of exchanged metabolites to the respective exchange reactions as

\begin{equation}
\left[\begin{array}{c} \DrGp_{\text{MET}} \\ \DfGp_{\text{EXG}} \end{array}\right] = \left[\begin{array}{c} \mathbf{S}_{\text{MET}}^\intercal \\ \mathbf{S}_{\text{EXG}}^\intercal\end{array}\right] \cdot \DfGp\;.
\label{eq:thermo}
\end{equation}

We can now substitute equation \ref{eq:thermo} in \ref{eq:energy_balance_vec}, such that the Gibbs energy balance condition becomes:

\begin{align}
\begin{split}
\left(\left[\begin{array}{cc} \mathbf{S}_{\text{MET}}^\intercal \\ \mathbf{S}_{\text{EXG}}^\intercal\end{array}\right] \cdot \DfGp\right)^\intercal \cdot \left[\begin{array}{cc} \vvs_{\text{MET}} \\ \vvs_{\text{EXG}} \end{array}\right] = 0 \\
\DfGp^\top \cdot \left[\begin{array}{cc} \mathbf{S}_{\text{MET}} & \mathbf{S}_{\text{EXG}}\end{array}\right] \cdot \left[\begin{array}{cc} \vvs_{\text{MET}} \\ \vvs_{\text{EXG}} \end{array}\right] = 0\;.
\label{eq:final}
\end{split}
\end{align}

However, equation~\ref{eq:final} is a consequence of equation~\ref{eq:steady_state} and is always true if the system is at steady state. Thus, while the constraint in equation~\eqref{eq:energy_balance} successfully enforces the Gibbs energy balance when the uncertainties are uncorrelated, it does not provide additional constraints when the covariance of the uncertainty is available.


\section{Example code for multicompartmental reactions}
\label{sec:mulicompartmental_example}

In order to facilitate performing thermodynamic calculations for multi-compartment reactions, we created the \texttt{multicompartmental\_standard\_dg\_prime} function which extends \texttt{standard\_dg\_prime} to reactions that traverse between two compartments (arbitrarily, we denote them \textit{inner} and \textit{outer}). In order to use this function one needs to create two reaction objects. In each reaction only the reactants (substrates and products) that are located on one of the compartments should be included (i.e. each one is a half-reaction). The other required arguments are the electrostatic potential difference ($\Delta \Phi$), and the pH level and ionic strength in the outer compartment. Note, that the pH and ionic strength of the inner compartment are simply the default values set by the \texttt{ComponentContribution} object.

One of the most difficult issues required for determining the Gibbs energy change of multi-compartment reactions, is knowing the charge of transported species. Here, we assume that the most abundance protonation level of each compound in the inner compartment, is also the one that is transported by the reaction. To change this default setting, protons can be added in order to increase or decrease the net charge (and number of protons).

This code example below shows how to estimate $\Delta_{r}G'^{\circ}$ for ATP synthase. This membrane complex converts proton motive force into energy stored in ATP. The full reaction is: ADP(c) + P$_i$(c) + $n$ H$^+$(c) $\rightleftharpoons$ ATP(c) + H$_2$O(c) + $n$ H$^+$(p), where (c) and (p) indicate the cytoplasmic and perisplasmic compartments, respectively, and $n$ is the number of protons pumped. We set the aqueous conditions according to default values that should reflect the conditions in \textit{E. coli}. The mean value of $\Delta_{r}G'^{\circ}$ can be plotted as a function of $n$ (see figure \ref{fig:proton_motive_force}). We show results for two alternative values of the eletrostatic potential ($\Delta\Phi$ equal to 140 mV or 170 mV) in order to demonstrate the dependence of the slope on $\Delta \Phi$. Since ATP synthase requires that the $\Delta_{r}G'^{\circ}<0$ in order to create ATP, one can appreciate that when $\Delta\Phi$ is higher (170 mV) the minimum requirement for protons is 3, versus 4 when $\Delta\Phi$ is 140 mV.


\begin{figure*}[t!]
    \centering
    \includegraphics[width=0.5\textwidth]{figureS2.pdf}
    \caption{Example for the standard Gibbs energy of the ATP synthase reaction ($\Delta$pH = 0.9, $I_{cyt}$ = 250 mM, $I_{per}$ = 200 mM, pMg = 3.0). Three conditions are compared: a single-compartment reaction, a multi-compartment reaction with $\Delta\Phi$ = 140 mV, and $\Delta\Phi$ = 170 mV. The x-axis represents the number of mole of protons that are pumped from the cytoplasm to the periplasm per mole of ATP generated.}
    \label{fig:proton_motive_force}
\end{figure*}


\begin{figure}[h!]
\begin{python}
from equilibrator_api import ComponentContribution, Q_
cc = ComponentContribution()

data_series = []
PMF_RANGE = 4
for phi in [0.14, 0.17]:
    e_potential_difference = Q_(phi, "V")
    cytoplasmic_p_h = Q_(7.4)
    cytoplasmic_ionic_strength = Q_("250 mM")
    cytoplasmic_p_mg = Q_(3.0)
    periplasmic_p_h = Q_(6.5)
    periplasmic_ionic_strength = Q_("200 mM")
    periplasmic_p_mg = Q_(3.0)
    data = []
    for n_pmf in numpy.arange(-PMF_RANGE, PMF_RANGE+1):
        cytoplasmic_reaction = (
            f"bigg.metabolite:adp + bigg.metabolite:pi + {n_pmf} bigg.metabolite:h = "
            "bigg.metabolite:h2o + bigg.metabolite:atp"
        )
        periplasmic_reaction = f" = {n_pmf} bigg.metabolite:h"
        cc.p_h = cytoplasmic_p_h
        cc.ionic_strength = cytoplasmic_ionic_strength
        cc.p_mg = cytoplasmic_p_mg
        standard_dg_prime = cc.multicompartmental_standard_dg_prime(
            reaction_inner=cc.parse_reaction_formula(cytoplasmic_reaction),
            reaction_outer=cc.parse_reaction_formula(periplasmic_reaction),
            e_potential_difference=e_potential_difference,
            p_h_outer=periplasmic_p_h,
            ionic_strength_outer=periplasmic_ionic_strength,
            p_mg_outer=periplasmic_p_mg
        )
        data.append((n_pmf, standard_dg_prime.value.m_as("kJ/mol")))
        pmf, dg = zip(*data)
        data_series.append((
            e_potential_difference, cytoplasmic_p_h, periplasmic_p_h, pmf, dg
        ))
fig, ax = plt.subplots(1, 1, figsize=(3, 3), dpi=150, sharey=True, sharex=True)
ax.plot([-PMF_RANGE, PMF_RANGE], [0, 0], "k-", alpha=0.3)
for e_potential_difference, _, _, pmf, dg in data_series:
    ax.plot(
        pmf, dg,
        label=f"$\Phi$ = {e_potential_difference}"
    )
ax.set_xlabel("additional H$^+$ transported")
ax.set_ylabel("$\Delta_r G'^\circ$ [kJ/mol]")
ax.legend(loc="best")
\end{python}
\end{figure}

\pagebreak

\bibliography{references}
\bibliographystyle{plain}

\end{document}